<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.js"></script>
    <script src="soundmanager2-jsmin.js"></script>
    <script>
        // 取出隨機整數
        function geRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        $(document).ready(function() {
            $("#start").click(function() {
                $("#start").remove();
                // 當DOM讀取完畢執行
                $(function() {
                    var $body = $("body"),
                        $stage = $("#stage"),
                        $player = $("#player"),
                        $score = $("#score"),
                        enemy_fall_speed = 3,
                        enemy_fall_max_speed = 12,
                        enemy_wave = 0,
                        enemy_wave_gap = 150,
                        hit_test_r = 20,
                        can_control_player = true,
                        score = 0,
                        scoreI = 0,
                        score_add = 5,
                        loop,
                        time = 30,
                        endGameStr = "",
                        speedup;


                    var gameMusicStr = "",
                        xMusic = geRandomInt(0, 3);
                    switch (xMusic) {
                        case 0:
                            gameMusicStr = "music/Third_Time.mp3";
                            break;

                        case 1:
                            gameMusicStr = "music/Path_to_Follow.mp3";
                            break;

                        case 2:
                            gameMusicStr = "music/On_the_Bach.mp3";
                            break;

                        case 3:
                            gameMusicStr = "music/Good_Starts.mp3";
                            break;
                    }

                    var mySound = soundManager.createSound({
                        id: 'aSound',
                        url: gameMusicStr
                    });
                    mySound.play();



                    // player 初始位置
                    $player.css("left", ($stage.width() - $player.width()) / 2 + "px");
                    $player.css("top", $stage.height() - $player.height());

                    // score 初始位置
                    $score.css("left", $stage.width() - $score.width() - 5 + "px");
                    $score.css("top", "5px");

                    // 左鍵點擊
                    $body.click(function() {
                        if (can_control_player) {
                            var x = parseInt($player.css("left"));
                            if (x > 10)
                                $player.css("left", x - 100 + "px");
                        }
                    });

                    // 右鍵點擊
                    $body.contextmenu(function(e) {
                        e.preventDefault();
                        if (can_control_player) {
                            var x = parseInt($player.css("left"));
                            if (x < 210)
                                $player.css("left", x + 100 + "px");
                        }
                    });

                    // 生成障礙物
                    function createEnemy() {
                        var enemy_pos = [10, 110, 210];

                        var xNum = geRandomInt(0, 3);
                        var str = "";


                        switch (xNum) {
                            case 0:
                                str = "<div class='sprite enemy enemy1'></div>";
                                break;

                            case 1:
                                str = "<div class='sprite enemy enemy2'></div>";
                                break;

                            case 2:
                                str = "<div class='sprite enemy enemy3'></div>";
                                break;

                            case 3:
                                str = "<div class='sprite enemy enemy4'></div>";
                                break;
                        }

                        $stage.append(str);

                        var $enemy = $stage.find(".enemy:last");
                        $enemy.data("wave", enemy_wave);
                        var rand_index = geRandomInt(0, enemy_pos.length - 1);
                        var enemy_x = enemy_pos.splice(rand_index, 1)[0];
                        // 障礙物起始位置
                        $enemy.css("left", enemy_x + "px");
                        $enemy.css("top", -($enemy.height()) + "px");

                    }
                    createEnemy();

                    // 遊戲結束
                    function endGame() {
                        mySound.stop();
                        can_control_player = false;
                        clearInterval(loop);
                        // 跳出結束畫面
                        $stage.append(endGameStr);
                        $(".end>ul>li").text(scoreI + "分");
                    }

                    // 計時器(處理落下動畫跟碰撞機制)
                    loop = setInterval(function() {
                        $stage.find(".enemy").each(function() {
                            var enemy_y = parseInt($(this).css("top"));
                            if (enemy_y > enemy_wave_gap && $(this).data("wave") == enemy_wave) {
                                enemy_wave++;
                                createEnemy();
                            }

                            var px = parseInt($player.css("left")) + $player.width() / 2;
                            var py = parseInt($player.css("top")) + $player.height() / 2;
                            var ex = parseInt($(this).css("left")) + $(this).width() / 2;
                            var ey = parseInt($(this).css("top")) + $(this).height() / 2;
                            var p_e_dist = Math.sqrt(Math.pow(px - ex, 2) + Math.pow(py - ey, 2));
                            if (hit_test_r * 2 > p_e_dist) {
                                score += score_add;
                                scoreI = parseInt(score);
                                $(this).remove();
                            }

                            if (enemy_y > $stage.height()) {
                                endGameStr = "<div class='end'>END<ul>獲得分數：<p></p><li></li></ul></div>";
                                endGame();
                            }
                            $(this).css("top", enemy_y + enemy_fall_speed + "px");
                            $score.html(scoreI);
                        });
                    }, 1000 / 60);

                    // 每秒增加落下速度
                    speedup = setInterval(function() {
                        if (enemy_fall_speed >= enemy_fall_max_speed) {
                            enemy_fall_speed = 12;
                            clearInterval(speedup);
                        }
                        enemy_fall_speed += 0.5;
                        score_add *= 1;
                    }, 1000);

                    // 計時遊戲時間 限時
                    timer = setInterval(function() {
                        time -= 1;
                        if (time == 0) {
                            endGameStr = "<div class='end'>Time’s up<ul>獲得分數：<p></p><li></li></ul></div>";
                            endGame();
                            clearInterval(timer);
                        }
                    }, 1000);
                })
            });
        });
    </script>
    <style>
        body {
            text-align: center;
        }
        
        #stage {
            display: inline-block;
            position: relative;
            text-align: left;
            background-image: url("img/minecraft/MinecraftBG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            top: 50px;
            width: 300px;
            height: 500px;
            overflow: hidden;
        }
        
        .sprite {
            display: inline-block;
            position: absolute;
            width: 80px;
            height: 80px;
        }
        
        .player {
            background-image: url("img/minecraft/Minecraft.gif");
            background-repeat: no-repeat;
            background-size: 120px;
            background-position: center;
            padding: 0 30px 0px 30px;
            margin-left: -30px;
            margin-right: -30px;
        }
        
        .enemy {
            background-repeat: no-repeat;
            background-size: 60px;
            background-position: center;
        }
        
        .enemy1 {
            background-image: url("img/minecraft/Bricks.png");
        }
        
        .enemy2 {
            background-image: url("img/minecraft/Bricks2.png");
        }
        
        .enemy3 {
            background-image: url("img/minecraft/Bricks3.png");
        }
        
        .enemy4 {
            background-image: url("img/minecraft/Bricks4.png");
        }
        
        .score {
            color: white;
            font-weight: bolder;
            font-size: 24px;
            width: 100%;
            height: auto;
            text-align: right;
            z-index: 999;
        }
        
        .start,
        .end {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            background-color: black;
            font-size: 70px;
            opacity: 0.7;
            z-index: 1000;
        }
        
        .start>ul,
        .end>ul {
            margin: 0;
            padding: 30px;
            font-size: 20px;
            list-style-type: none;
        }
        
        .end>ul>li {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="stage">
        <div id="start" class="start">START
            <ul>遊戲說明
                <p></p>
                <li style="color: yellow;">限時30s，阻止掉落物掉到地面。</li>
                <p></p>
                <li>開始遊戲：任意處按左鍵</li>
                <p></p>
                <li>左右移動：滑鼠左右按鍵</li>
            </ul>
        </div>
        <div id="score" class="sprite score">00000000</div>
        <div id="player" class="sprite player"></div>
    </div>
</body>

</html>